{
  "expo": {
    "name": "合鸣",
    "slug": "ensemble-mobile",
    "version": "0.7.24",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ensemble.mobile"
    },
    "android": {
      "package": "com.ensemble.mobile",
      "versionCode": 33,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE"
      ]
    },
    "plugins": [
      "expo-image-picker",
      "expo-notifications",
      "./plugins/withNetworkSecurityConfig",
      "expo-sharing"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
