{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@ensemble/shared-protocol": ["../shared/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../shared/src/**/*.ts"]
}
